@incollection{bjorndahl-castenfors-12,
    author     = {Gunnar Bj\"{o}rndahl and Johan Castenfors},
    title      = {Spira Biologi 2},
    publisher  = {Liber AB},
    edition    = {Andra upplagan},
    year       = {2012},
    pages      = {256-257},
    isbn       = {978-91-47-08589-7}
}

@article{drugsmart,
    author  = {drugsmart},
    title   = {Kat},
    year    = {2015},
    url     = {http://www.drugsmart.com/fakta/kat/},
    note    = {H\"{a}mtad 2015-05-31}
}

@article{emcdda,
    author  = {European{~}Monitoring{~}Centre{~}for{~}Drugs{~}and{~}Drug{~}Addiction{~}(EMCDDA)},
    title   = {Khat drug profile},
    year    = {2015},
    url     = {http://www.emcdda.europa.eu/publications/drug-profiles/khat},
    note    = {H\"{a}mtad 2015-05-31}
}

@incollection{graaf-persson-01,
    author    = {\r{A}sa Graaf and Mia Persson},
    title     = {Boken om Knark och s\r{a}nt},
    publisher = {Riksorganisationen f\"{o}r ett drogfritt Sverige},
    year      = {2001},
    pages     = {79-85},
    isbn      = {91-631-0561-6}
}

@misc{lakemedelsverket-11,
    author     = {L\"{a}kemedelsverket},
    title      = {L\"{a}kemedelsverkets f\"{o}rfattningssamling},
    year       = {2011},
    url        = {https://lakemedelsverket.se/upload/lvfs/LVFS_2011-10.pdf},
    note       = {H\"{a}mtad 2015-05-31}
}

@incollection{oiseth-94,
    author     = {Ole Vidar {\O}iseth},
    translator = {Paul Holmberg},
    title      = {Narkotika},
    subtitle   = {Illustrerad information},
    publisher  = {Rikspolisstyrelsen, Svenska Carnegie Institutet och Svenska Narkotikapolisf\"{o}reningen},
    edition    = {Tredje upplagan},
    year       = {1994},
    pages      = {19-28},
    isbn       = {91-630-2825-5}
}

@article{olsson,
    author  = {Olle G. Olsson},
    title   = {kat},
    journal = {Nationalencyklopedin},
    year    = {2015},
    url     = {http://www.ne.se/uppslagsverk/encyklopedi/l%C3%A5ng/kat},
    note    = {H\"{a}mtad 2015-05-31}
}

@incollection{snpf-96,
    author     = {Svenska{~}Narkotikapolisf\"{o}reningen{~}(SNPF)},
    title      = {Basfakta om narkotika},
    year       = {1996},
    pages      = {43-44},
    isbn       = {91-87514-03-6}
}

@incollection{tunving-nordegren-93,
    author     = {Kerstin Tunving and Thomas Nordegren},
    title      = {Droger A-\"{O}},
    publisher  = {Natur och Kultur},
    year       = {1993},
    pages      = {207-209, 353},
    isbn       = {91-27-02869-0}
}

@misc{un-71,
    author     = {United{~}Nations},
    title      = {The International Drug Control Conventions},
    year       = {1971},
    url        = {http://www.unodc.org/documents/commissions/CND/Int_Drug_Control_Conventions/1971_Schedules/ST-CND-1-Add2_E.pdf},
    note       = {H\"{a}mtad 2015-06-01}
}
